
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nFGhEQ0KquWhFUFG1E8GtrHgIEiHyaBBWn/O9T2N3T87A72/uW3Nzcc3LuufkBihJTtEANGP4AFcEXyFC7ZE2FwBBodRQhAjoghAyCIdjML/lRnDIvPaJ0EVthnu1YN1S3W+Mwm2O/mnjj7aqWSE99AY8OqGo/w8EfCkquH0/M0NntmsMy3Xv6fOYUlnbV4QbTTBcNd1oum+u69JYv4NFWhJjgIjaqBOWIwGyBGhti8jX6owXRvIA5p+X+NrWre6w7VhnweENYsr4MLHZeVdmkPlc782v0PU3fny49VVZPHq5FYl3yUJu7GltPXvXjgh5GVVTwtrpLgzf6FMcFCs0QFQyz5su642l/GTuiUMEuddzu5C6vDykXL+rJYNRdjXE63ypeM6962+XXiDvTyN/sfNmjx5BORimLsK1srJ28jye2sZ2Lk8X+Wg9MccT/TtwmH15J/4/uGxOqRchb2/IOHec6kkSbOYSe1XmxyiVNnF/dfFHJy6tRfo2+zkUTDq1VLxecIHNRQA9JaZxl56ZzSuQRLOi5f6u0PFU/6UNWkz+xrBY3DSKp7kH5OLh5Jj6ol7G1x+41FUVl4Mdb4hZGKTA+PJnu0djyKE3rlc9XgtBfqze0ke58uPG049oi8knI+j05vr48X5SixgzBsPfoAIJiTBmBDJfFMyaJHQDDywYFBLGnvCBLqYaUi552qzPWwpFhrjQldafXFeGcezLfHdlG1ZXLovZeQAdUpAwQpSicYcpK0iwRpTBGFAz//t4BBbqxt8a1cGKvAyJMKPOKuspKGH509eMQBkFZF2zTFMG4XSAChvxnGDGGi5i2OtYFJEGCL2icQEbBMIIZRb9eiAgK32O/bre3QsQgzigYgvEcJ9Xr2jBMlPeX5nQ64uPROB6BT7SPtr3J4h3LvTMmrmKqwWVX3KseFIRzo+v+VThZl4y/OUr3mBSnTfnyD0XAEFwN/2TVCres5vebNYnW2kxMbIbt7kr33QAnWw/CS1Qo6Dhe3WbarQw2J1fvvfZ3tk5Pkqlz+q6YylJ8EuRTxukl3GvxS4sWogsO0O9gkRVNE+2+g9zqPpPEQ/9wtnl1kPsFdztEt61NteSVcWOkrnsNx2VFEXjCzPDvSVh2hTOmE71rC4ZITNkf1KPQ2qTTU/xmqPzpZByCIRD6kiIq8oBXRH4o8H/Rb9e2H7CqvhWIgQ7InmmDgSj0FVGQ+pIk9NrENv4xG9n7n4Sfrmkrt9sIo+eIF7DF+2+kNw1aJ/GPzm813j+Nfxk8bTuFE3595rnGnlm9SpXDHWNnGl8FdVU2Sj9ceqgrHI4SfwaPx/cOqDLIopLkYAhgEZISh6ADSFm31jSLqPwD2FgzzdG7iBmkbPRpdxfniDKYV2DYU/q8LKt8X3rLsklZzSBNWhG2inL2wOMnfvFMmjwHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254737690730"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
